{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
